<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
<title>Filtro de agua</title>
           <link rel="stylesheet" href="estilos.css">

</head>
       <body     background="fondo.png">
       
	<header align="center">
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="#">Filtro de Agua</a>
					<ul class="submenu">
						<li><a href="#a" class="aa">¿Qué es y qué propósito tiene?</a></li>
						<li><a href="#b" class="aa">Materiales</a></li>
						<li><a href="#c" class="aa">Procedimiento</a></li>
						<li><a href="#e" class="aa">Conclusión</a></li>
					</ul>
				</li>
				<li><a href="#">Desarrollo Sustentable</a>
					<ul class="submenu">
						<li><a href="#f" class="aa">¿Qué es el desarrollo sustentable?</a></li>
						<li><a href="#g" class="aa">¿Cómo contribuye este proyecto?</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
           <section id="a">
                                          <link rel="stylesheet" href="texto.css">

               
                                         <p>¿Qué es y qué propósito tiene? </p><br>
                                         
    <p2>
<br><br>
          <img src=" " class="imgcenter">
<br>

</p2>
           
           <br>
           <br>
           <br>
          
           </section>

           
           <section id="b">
                                                       <link rel="stylesheet" href="texto.css">

              
               
                                         <p>Materiales</p><br>
                                         
<div class="tarjeta"    >
<div class="contenedor">
           <div class="carta">
               <div class="lado frente">    
<img src=" " alt="" style="
    width: 250px;
    height: 250px;
">                </div>
               <div class="lado atras" align="center"><p44><br><br><br><br> </p44></div>
           </div>
           
       </div>
       
<div class="contenedor">
           <div class="carta">
               <div class="lado frente">    
<img src=" " alt="" style="
    width: 250px;
    height: 250px;
">                </div>
               <div class="lado atras" align="center"><p44><br><br><br><br>  </p44></div>
           </div>
           
       </div>
       
                    <div class="contenedor">
           <div class="carta">
               <div class="lado frente">    
<img src=" " alt="" style="
    width: 250px;
    height: 250px;
">                </div>
               <div class="lado atras" align="center"><p44><br><br><br><br> </p44></div>
           </div>
           
       </div>
       
<div class="contenedor">
           <div class="carta">
               <div class="lado frente">    
<img src=" " alt="" style="
    width: 250px;
    height: 250px;
">                </div>
               <div class="lado atras" align="center"><p44><br><br><br><br>  </p44></div>
           </div>
           
       </div>
       
<div class="contenedor">
           <div class="carta">
               <div class="lado frente">    
<img src="" alt="" style="
    width: 250px;
    height: 250px;
">                </div>
               <div class="lado atras" align="center"><p44><br><br><br><br> </p44></div>
           </div>
           
       </div>
        <br>
        <br>
       
       <!-- add css style-->
       <style type="text/css">
           
           
           .tarjeta{
               display: flex;
           }
           .contenedor{
               height: 250px;
               width: 250px;
               margin: auto;  
               -webkit-perpective: 700;
           }
           
           .carta{
               height: 100%;
               width: 100%;
               position: relative;
               transform-style: preserve-3d;
               transition: 2s;
               box-shadow:  0px 0px 5px black;
           }
           
           .lado{
               width: 100%;
               height: 100%;
               backface-visibility: hidden;
               position: absolute;
               
           } 
           
           .carta:hover{
               transform: rotateY(180deg);
           }
           .frente{
               background: blue;

           }
           
           .atras{
               background: white;
                                             transform: rotateY(180deg);

           }
        
           p{
               text-align: center;
               font-size: 20px;
               	font-family: 'Open sans';

           }

           p44{

               text-align: center;
               font-size: 25px;
               	font-family: 'Open sans';

           }
           

           </style>
               
          <br>
          
           </section>
           
           
           
           <section id="c">
               
<link rel="stylesheet" href="texto.css">

               
<p>Procedimiento</p><br>
                                         
    <p2>  <br><br>
    
<img src=" " class="imgcenter">    <br>


 <br><br>
•	<br>
•	<br>
•	<br>
•	<br>
•	<br>
•	<br> 
•	<br>
•	<br>

</p2>

          
           </section>
           
           
           
           <section id="d" hidden="yes">
               
<link rel="stylesheet" href="texto.css">

               
<p>titulo</p><br>
                                         
    <p2>Aqui escribe el texto por favor</p2>

          
           </section>
           
           
           
           <section id="e">
               
<link rel="stylesheet" href="texto.css">

               
<p>Conclusión</p><br>
                                         
    <p2>
</p2>

          
           </section>
           
           
           
           <section id="f">
               
<link rel="stylesheet" href="texto.css">

               
<p >¿Qué es el desarrollo sustentable?</p><br>
                                         
    <p2 > </p2>

          
           </section>  
           
           
           
           <section id="g">
               
<link rel="stylesheet" href="texto.css">

               
<p>¿Cómo contribuye este proyecto?</p><br>
                                         
    <p2> </p2>

          
           </section>  
       
       	<header align="center">
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html">Volver</a>
                </li></ul></nav></header>
       
       <style type="text/css">       

              IMG.imgcenter{
                  height: 400px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border:none;
      } 
               MMBMMBJ     
               </style>
       </body>
</html>
    
